
<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Studio Klein | Nail Designer</title>
<link rel="stylesheet" href="style.css">
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
<script src="https://js.stripe.com/v3/"></script>
</head>
<body>
<div id="background"></div>

<header>
  <img src="logo.png" class="logo">
  <nav>
    <button onclick="openTab('agendar')">Agendar</button>
    <button onclick="openTab('servicos')">Serviços</button>
    <button onclick="openTab('login')">Área ADM</button>
  </nav>
</header>

<main>
<section id="agendar" class="tab active">
<h2>Agende seu horário</h2>
<input id="nome" placeholder="Seu nome">
<select id="servico"></select>
<input type="date" id="data">
<div id="horarios"></div>
<button onclick="pagarEAgrendar()">Pagar e Confirmar</button>
</section>

<section id="servicos" class="tab">
<h2>Tabela de Preços</h2>
<div id="tabela"></div>
</section>

<section id="login" class="tab">
<h2>Área Administrativa</h2>
<input id="email" placeholder="Email">
<input id="senha" type="password" placeholder="Senha">
<button onclick="login()">Entrar</button>
<p><a onclick="recuperar()">Esqueci a senha</a></p>
</section>
</main>

<script src="firebase-config.js"></script>
<script src="app.js"></script>
</body>
</html>
